{
  "name": "@pcdc/windmill",
  "version": "1.2.1",
  "description": "PCDC Data Portal",
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@fontsource/raleway": "^4.5.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@svgr/webpack": "^6.2.0",
    "ace-builds": "^1.4.14",
    "acorn": "^8.7.0",
    "antd": "^4.18.5",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-relay": "^11.0.2",
    "compression-webpack-plugin": "^9.2.0",
    "core-js": "^3.20.3",
    "css-loader": "^6.5.1",
    "d3-array": "^3.1.1",
    "d3-ease": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "dayjs": "^1.10.7",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "file-saver": "^2.0.5",
    "flat": "^5.0.2",
    "fuse.js": "^3.3.0",
    "graphiql": "^1.5.16",
    "graphql": "^15.8.0",
    "html-webpack-plugin": "^5.5.0",
    "jszip": "^3.7.1",
    "lodash.clonedeep": "^4.5.0",
    "node-fetch": "^2.6.7",
    "papaparse": "^5.3.1",
    "pluralize": "^8.0.0",
    "postcss": "^8.4.5",
    "postcss-inline-svg": "^5.0.0",
    "postcss-loader": "^6.2.1",
    "postcss-svgo": "^5.0.3",
    "prop-types": "^15.8.1",
    "rc-slider": "^9.7.5",
    "rc-tooltip": "^5.1.1",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.6",
    "react-relay": "^11.0.2",
    "react-resize-detector": "^6.7.8",
    "react-router-dom": "^6.2.1",
    "react-select": "^5.2.2",
    "react-select-async-paginate": "^0.6.1",
    "react-table": "^7.7.0",
    "react-virtualized": "^9.22.3",
    "recharts": "^2.1.8",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "relay-compiler": "^11.0.2",
    "relay-runtime": "^11.0.2",
    "string-similarity": "^4.0.4",
    "style-loader": "^3.3.1",
    "viz.js": "2.0.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@storybook/addon-actions": "^6.4.15",
    "@storybook/addon-essentials": "^6.4.15",
    "@storybook/addon-links": "^6.4.15",
    "@storybook/builder-webpack5": "^6.4.15",
    "@storybook/cli": "^6.4.15",
    "@storybook/manager-webpack5": "^6.4.15",
    "@storybook/react": "^6.4.15",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^25.2.3",
    "babel-jest": "^25.5.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^25.5.4",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "stylelint": "^14.3.0",
    "webpack-dev-server": "^4.7.3"
  },
  "jest": {
    "verbose": true,
    "automock": false,
    "setupFilesAfterEnv": [
      "./src/setupJest.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!d3|internmap)"
    ]
  },
  "scripts": {
    "test": "jest",
    "relay": "node ./data/gqlSetup.js > src/gqlHelper.js && relay-compiler --verbose --src src --exclude '**/generated/**' --schema ./data/schema.json --extensions js jsx",
    "schema": "node ./data/getSchema",
    "params": "node ./data/getTexts > src/params.js",
    "eslint": "./node_modules/.bin/eslint --ext js --ext jsx --ignore-pattern '**/__generated__/**' --ignore-pattern '**/*.min.js' --ignore-pattern '**/setupJest.js' --ignore-pattern '**/gqlHelper.js' --fix src data",
    "elint": "./node_modules/.bin/eslint --ext js --ext jsx --ignore-pattern '**/__generated__/**' --ignore-pattern '**/*.min.js' --ignore-pattern '**/setupJest.js'",
    "storybook": "STORYBOOK_PROJECT_ID=search start-storybook -p 9001 -c .storybook",
    "stylelint": "stylelint 'src/**/*.css' --config .stylelintrc.js --fix",
    "sanity-check": "node ./sanity-check",
    "format": "prettier --write ."
  },
  "graphql": {
    "file": "./data/schema.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uc-cdis/data-portal.git"
  },
  "author": "philloooo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uc-cdis/data-portal/issues"
  },
  "homepage": "https://github.com/uc-cdis/data-portal#readme"
}
